digraph Tree {
node [shape=box] ;
0 [label="Favorite Beverage_Wine <= 0.5\ngini = 0.5\nsamples = 39\nvalue = [20, 19]\nclass = Female"] ;
1 [label="Favorite Music Genre_Folk/Traditional <= 0.5\ngini = 0.496\nsamples = 33\nvalue = [15, 18]\nclass = Male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Favorite Beverage_Other beverage <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = Male"] ;
1 -> 2 ;
3 [label="gini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = Male"] ;
2 -> 3 ;
4 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Female"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Male"] ;
1 -> 5 ;
6 [label="Favorite Music Genre_Rock <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Female"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Female"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Male"] ;
6 -> 8 ;
}
